{
  "name": "AstroBooox",
  "private": true,
  "version": "4.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/web-app-manifest": "^1.0.9",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
